<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - QR+ Emergency Health ID</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="login.html">🩺 Generate QR</a></li>
      <li><a href="about.html">ℹ️ About</a></li>
      <li><a href="emergency.html">🚑 Emergency</a></li>
    </ul>
  </nav>
  <section class="content">
    <h2>About This Platform</h2>
    <p>The QR+ Emergency Health ID platform is built to assist in emergencies. It generates QR codes that hold critical patient data like illness, allergies, contact, and real-time location. Once generated, these QR codes can be sent to the nearest hospital, enabling faster and better care for the patient on arrival.</p>
  </section>
</body>
</html>
