body {
  font-family: Arial, sans-serif;
  background-color: #eef2f3;
  margin: 0;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #2c3e50;
}

form {
  background: white;
  max-width: 600px;
  margin: 20px auto;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  width: 100%;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#firOutput {
  background: white;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  display: none;
}

#firOutput h3 {
  margin-top: 0;
  color: #2c3e50;
}

.field-label {
  font-weight: bold;
}

.success {
  color: green;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}