<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accident FIR Auto-Submission</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --clr-primary: #6c63ff;
      --clr-secondary: #ff6584;
      --clr-bg: #f7f7fc;
      --clr-white: #ffffff;
      --clr-dark: #2e2e38;
      --clr-muted: #6f6f7a;
      --transition: 0.3s ease;
    }
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins',sans-serif; }
    body { background: var(--clr-bg); color: var(--clr-dark); line-height:1.6; }
    header {
      background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
      padding:1rem 2rem;
      text-align:center;
      box-shadow:0 4px 12px rgba(0,0,0,0.1);
    }
    header h1 { color: var(--clr-white); font-weight:700; font-size:1.5rem; }
    .container {
      max-width:600px;
      margin:2.5rem auto;
      background: var(--clr-white);
      padding:2rem;
      border-radius:12px;
      box-shadow:0 4px 12px rgba(0,0,0,0.05);
    }
    .section-title {
      text-align:center;
      margin-bottom:1.5rem;
      color: var(--clr-primary);
      font-size:1.25rem;
      font-weight:500;
    }
    .form-group { margin-bottom:1rem; }
    .form-group label {
      display:block;
      margin-bottom:0.4rem;
      font-weight:500;
      color: var(--clr-muted);
    }
    .form-group input,
    .form-group textarea {
      width:100%;
      padding:0.75rem;
      border:1px solid #ccc;
      border-radius:6px;
      transition: border var(--transition);
      font-size:0.95rem;
    }
    .form-group input:focus,
    .form-group textarea:focus { border-color: var(--clr-primary); outline:none; }
    .btn {
      display:block;
      width:100%;
      padding:0.75rem;
      margin-top:1rem;
      background: var(--clr-primary);
      color: var(--clr-white);
      font-size:1rem;
      font-weight:600;
      border:none;
      border-radius:6px;
      cursor:pointer;
      transition: var(--transition);
      text-align:center;
      text-decoration:none;
    }
    .btn:hover { background: var(--clr-secondary); }
    .output {
      margin-top:2rem;
      background: var(--clr-bg);
      padding:1.5rem;
      border-radius:8px;
    }
    .output h3 {
      color: var(--clr-primary);
      margin-bottom:1rem;
      text-align:center;
      font-weight:500;
    }
    .field-label {
      font-weight:600;
      color: var(--clr-dark);
    }
    .output p {
      margin-bottom:0.75rem;
      font-size:0.95rem;
    }
    .success {
      margin-top:1rem;
      color: var(--clr-secondary);
      font-weight:600;
      text-align:center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Accident FIR Auto-Submission</h1>
  </header>

  <div class="container">
    <h2 class="section-title">Submit Your FIR</h2>
    <form id="firForm">
      <div class="form-group">
        <label for="name">Victim's Full Name *</label>
        <input type="text" id="name" placeholder="John Doe" required />
      </div>
      <div class="form-group">
        <label for="vehicle">Vehicle Info (if any)</label>
        <input type="text" id="vehicle" placeholder="e.g., ABC-1234" />
      </div>
      <div class="form-group">
        <label for="witness">Witness Contact (if any)</label>
        <input type="tel" id="witness" placeholder="+1 234 567 890" />
      </div>
      <div class="form-group">
        <label for="description">Brief Description of Accident *</label>
        <textarea id="description" rows="4" placeholder="Describe what happened..." required></textarea>
      </div>
      <button type="submit" class="btn">Submit FIR</button>
    </form>

    <div id="firOutput" class="output" style="display:none;">
      <h3>Generated FIR</h3>
      <p><span class="field-label">Name:</span> <span id="outName"></span></p>
      <p><span class="field-label">Location:</span> <span id="outLocation"></span></p>
      <p><span class="field-label">Date & Time:</span> <span id="outTime"></span></p>
      <p><span class="field-label">Vehicle Info:</span> <span id="outVehicle"></span></p>
      <p><span class="field-label">Witness Contact:</span> <span id="outWitness"></span></p>
      <p><span class="field-label">Accident Description:</span></p>
      <p id="outDescription" style="white-space: pre-wrap;"></p>
      <p class="success" id="submissionStatus"></p>
    </div>
  </div>

  <script src="FIR JS.js"></script>
</body>
</html>