body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  padding: 20px;
}
h2 {
  text-align: center;
  color: #2c3e50;
}
.search-box {
  text-align: center;
  margin-bottom: 20px;
}
input[type="text"] {
  padding: 10px;
  width: 250px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 15px;
  margin-left: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
.hospital-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.hospital-card h3 {
  margin: 0;
  color: #007bff;
}
.hospital-card p {
  margin: 6px 0;
  color: #444;
}
li{
  background-color: transparent;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fefefe;
  color: #3c0f2d;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #6a1b4d;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.content {
  padding: 2em;
  text-align: center;
}

.form-section {
  max-width: 400px;
  margin: 2em auto;
  background-color: #ffeaf5;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px #ddd;
}

input, textarea {
  width: 100%;
  margin-bottom: 1em;
  padding: 0.8em;
  border: 1px solid #6a1b4d;
  border-radius: 5px;
}

button {
  background-color: #6a1b4d;
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1em;
}

button:hover {
  background-color: #8e2c62;
}

#qr {
  margin-top: 1em;
}

.emergency-list li {
  list-style: none;
  background-color: #d81b60;
  color: white;
  margin: 1em auto;
  max-width: 300px;
  padding: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.emergency-list li:hover {
  background-color: #ad1457;
}

:root {
  --clr-primary: #6c63ff;
  --clr-secondary: #ff6584;
  --clr-bg: #f7f7fc;
  --clr-white: #ffffff;
  --clr-dark: #2e2e38;
  --transition: 0.3s ease;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body { background: var(--clr-bg); color: var(--clr-dark); }
header {
  background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
nav ul { display: flex; justify-content: center; gap: 2rem; list-style: none; }
nav a {
  color: var(--clr-white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}
nav a:hover { color: var(--clr-bg); }
.hero {
  text-align: center;
  padding: 6rem 2rem 4rem;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  color: var(--clr-dark);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  background: var(--clr-secondary);
  color: var(--clr-white);
  font-weight: 600;
  border-radius: 50px;
  transition: var(--transition);
  text-decoration: none;
}
.btn:hover { background: var(--clr-primary); }
.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.cards { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.card {
  background: var(--clr-white);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.card:hover { transform: translateY(-5px); }
.card img { width: 80px; margin-bottom: 1rem; }
.card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--clr-primary); }
.card p { font-size: 0.95rem; color: var(--clr-dark); }
.emergency-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.emergency-item {
  background: var(--clr-secondary);
  color: var(--clr-white);
  padding: 1.5rem;
  border-radius: 10px;
  flex: 1 1 220px;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}
.emergency-item:hover { background: var(--clr-primary); }
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.875rem;
  color: var(--clr-dark);
}