<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR+ Emergency Health ID</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --clr-primary: #6c63ff;
      --clr-secondary: #ff6584;
      --clr-bg: #f7f7fc;
      --clr-white: #ffffff;
      --clr-dark: #2e2e38;
      --transition: 0.3s ease;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body { background: var(--clr-bg); color: var(--clr-dark); }
    header {
      background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    nav ul { display: flex; justify-content: center; gap: 2rem; list-style: none; }
    nav a {
      color: var(--clr-white);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }
    nav a:hover { color: var(--clr-bg); }
    .hero {
      text-align: center;
      padding: 6rem 2rem 4rem;
    }
    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
      color: var(--clr-primary);
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.125rem;
      margin-bottom: 2rem;
      color: var(--clr-dark);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .btn {
      display: inline-block;
      padding: 0.75rem 1.75rem;
      background: var(--clr-secondary);
      color: var(--clr-white);
      font-weight: 600;
      border-radius: 50px;
      transition: var(--transition);
      text-decoration: none;
    }
    .btn:hover { background: var(--clr-primary); }
    .section {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    .cards { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
    .card {
      background: var(--clr-white);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      padding: 2rem;
      text-align: center;
      transition: var(--transition);
    }
    .card:hover { transform: translateY(-5px); }
    .card img { width: 80px; margin-bottom: 1rem; }
    .card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; color: var(--clr-primary); }
    .card p { font-size: 0.95rem; color: var(--clr-dark); }
    .emergency-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }
    .emergency-item {
      background: var(--clr-secondary);
      color: var(--clr-white);
      padding: 1.5rem;
      border-radius: 10px;
      flex: 1 1 220px;
      text-align: center;
      cursor: pointer;
      transition: var(--transition);
    }
    .emergency-item:hover { background: var(--clr-primary); }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.875rem;
      color: var(--clr-dark);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Generate QR</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="emergency.html">Emergency</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>QR+ Emergency Health ID</h1>
    <p>Instantly generate your personalized emergency health QR code for faster medical assistance and critical alerts.</p>
    <a href="qr.html" class="btn">Generate My QR</a>
  </section>

  <section class="section">
    <div class="cards">
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/6c63ff/qr-code.png" alt="QR Icon">
        <h3>Quick Setup</h3>
        <p>Generate your emergency health ID in under 30 seconds with our simple form.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/6c63ff/shield-health.png" alt="Shield Icon">
        <h3>Secure Data</h3>
        <p>Your personal and medical information is encrypted and stored safely.</p>
      </div>
      <div class="card">
        <img src="https://img.icons8.com/ios-filled/100/6c63ff/hospital-3.png" alt="Hospital Icon">
        <h3>Hospital Alerts</h3>
        <p>Notify hospitals instantly with critical details for better emergency care.</p>
      </div>
    </div>
  </section>

  <section class="section">
    <h2 style="text-align:center; margin-bottom:2rem; color: var(--clr-primary);">Emergency Contacts</h2>
    <div class="emergency-list">
      <div class="emergency-item" onclick="window.location='tel:108'">🚑 Ambulance: 108</div>
      <div class="emergency-item" onclick="window.location='tel:112'">📞 Police: 112</div>
      <div class="emergency-item" onclick="window.location='tel:102'">🚒 Fire: 102</div>
      <div class="emergency-item" onclick="window.location='mailto:emergency@hospital.com'">✉️ Hospital Email</div>
    </div>
  </section>

  <footer>
    &copy; 2025 QR+ Emergency Health ID. All rights reserved.
  </footer>
</body>
</html>
