<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emergency QR Code Generator | QR+ Health ID</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="qr_min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>QR+ Emergency Health ID</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="qr.html">Generate QR</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="emergency.html">Emergency</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h2>🚑 Emergency QR Generator</h2>

    <div class="form-group">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" placeholder="John Doe" />
    </div>

    <div class="form-group">
      <label for="age">Age</label>
      <input type="number" id="age" placeholder="30" />
    </div>

    <div class="form-group">
      <label for="bloodGroup">Blood Group</label>
      <input type="text" id="bloodGroup" placeholder="A+" />
    </div>

    <div class="form-group">
      <label for="emergencyContact">Emergency Contact</label>
      <input type="tel" id="emergencyContact" placeholder="+1 234 567 890" />
    </div>

    <div class="form-group">
      <label for="healthProblem">Health Problem</label>
      <textarea id="healthProblem" rows="3" placeholder="Allergies, Asthma..."></textarea>
    </div>

    <button onclick="generateQR()" class="btn">Generate QR</button>

    <div id="qrcode"></div>

    <!-- Email section appears after QR generation -->
    <div id="hospitalSection" style="display: none;">
      <div class="form-group">
        <label for="hospitalEmail">Hospital Email (Receiver)</label>
        <input type="email" id="hospitalEmail" placeholder="hospital@example.com" />
      </div>
      <button class="btn" onclick="sendToHospital()">Send to Hospital</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script src="qr_min.js"></script>
</body>
</html>
                            