
    :root {
      --clr-primary: #6c63ff;
      --clr-secondary: #ff6584;
      --clr-bg: #f7f7fc;
      --clr-white: #ffffff;
      --clr-dark: #2e2e38;
      --transition: 0.3s ease;
    }
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins',sans-serif; }
    body { background: var(--clr-bg); color: var(--clr-dark); }
    header {
      background: linear-gradient(135deg, var(--clr-primary), var(--clr-secondary));
      padding:1rem 2rem;
      text-align:center;
      box-shadow:0 4px 12px rgba(0,0,0,0.1);
    }
    header h1 { color: var(--clr-white); font-weight:700; }
    .container {
      max-width: 480px;
      margin: 3rem auto;
      background: var(--clr-white);
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: var(--clr-primary);
    }
    .form-group { margin-bottom: 1rem; }
    .form-group label {
      display:block;
      margin-bottom:0.3rem;
      font-weight:500;
    }
    .form-group input,
    .form-group textarea {
      width:100%;
      padding:0.75rem;
      border:1px solid #ccc;
      border-radius:6px;
      transition: border var(--transition);
    }
    .form-group input:focus,
    .form-group textarea:focus { border-color: var(--clr-primary); outline:none; }
    .btn {
      display: block;
      width:100%;
      padding:0.75rem;
      background: var(--clr-primary);
      color: var(--clr-white);
      font-size:1rem;
      font-weight:600;
      border:none;
      border-radius:6px;
      cursor:pointer;
      transition: var(--transition);
      text-align: center;
      margin-top: 1rem;
      text-decoration: none;
    }
    .btn:hover { background: var(--clr-secondary); }
    #sendBtn { display: none; background: var(--clr-secondary); }
    #qrcode {
      margin-top: 2rem;
      text-align: center;
    }